#define actionMask_width 48
#define actionMask_height 38
static unsigned char actionMask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x80, 0xff, 0x3f,
   0x00, 0x00, 0x00, 0x80, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0xc3, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0xff, 0xff, 0xe3, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc3, 0xff, 0x7f, 0xff, 0xff, 0xff, 0xc3, 0xff, 0x7f,
   0xff, 0xff, 0xff, 0x83, 0xff, 0x3f, 0xff, 0xff, 0xff, 0x83, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0x03, 0xff, 0x1f, 0xff, 0xff, 0xff, 0x03, 0xfc, 0x07,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0x01, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff, 0x03};
