#define graph_width 40
#define graph_height 30
static unsigned char graph_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x9d, 0xf3,
   0xcc, 0x19, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x80, 0x11,
   0x00, 0x00, 0x00, 0x80, 0x11, 0x00, 0x00, 0x80, 0xbe, 0x11, 0x00, 0x00,
   0x00, 0x80, 0x11, 0x01, 0x00, 0x00, 0x80, 0x99, 0x82, 0x00, 0x80, 0xbe,
   0x51, 0xc2, 0x01, 0x0e, 0x80, 0x31, 0x46, 0x01, 0x01, 0x80, 0x11, 0x24,
   0x03, 0x01, 0x80, 0x11, 0x3c, 0x02, 0x01, 0x80, 0x19, 0x00, 0x82, 0x00,
   0x80, 0x11, 0x00, 0x82, 0x00, 0x80, 0x11, 0x00, 0x42, 0x00, 0x80, 0x11,
   0x00, 0x3c, 0x00, 0x80, 0x51, 0x00, 0x60, 0x00, 0x80, 0xb9, 0x01, 0x60,
   0x00, 0x80, 0x11, 0x02, 0x90, 0x00, 0x80, 0x11, 0x02, 0x8c, 0x03, 0x80,
   0x11, 0x0c, 0x03, 0x0e, 0x80, 0x11, 0xf0, 0x00, 0x00, 0x80, 0xf9, 0xff,
   0xff, 0x1f, 0x80, 0x11, 0x42, 0x08, 0x01, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xff, 0xff, 0xff, 0xff, 0xff};
