#define HPdjMask_width 35
#define HPdjMask_height 16
static unsigned char HPdjMask_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff,
  0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xab, 0xaa, 0xfe,
  0x07, 0xff, 0x55, 0x55, 0xfd, 0x07, 0xff, 0xab, 0xaa, 0xfe, 0x07, 0xff,
  0x55, 0x55, 0xfd, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff,
  0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07,
  0xff, 0xff, 0xff, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0x07, 0x54, 0x55,
  0x55, 0x55, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x01, };
