#define router_width 38
#define router_height 27
static unsigned char router_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x11, 0x00,
   0x00, 0x00, 0x20, 0x39, 0x00, 0x00, 0x00, 0x22, 0x55, 0x00, 0x01, 0x00,
   0x27, 0x11, 0x80, 0x00, 0x80, 0x2a, 0x11, 0xc0, 0x07, 0x00, 0x22, 0xf1,
   0x81, 0x04, 0x02, 0x22, 0x01, 0x01, 0x05, 0x04, 0x22, 0x01, 0x01, 0xfc,
   0x0f, 0x22, 0x01, 0x01, 0x04, 0x04, 0x22, 0x11, 0x01, 0x04, 0x02, 0x22,
   0x09, 0x01, 0x04, 0x00, 0x22, 0xfd, 0xff, 0x87, 0xff, 0x23, 0x09, 0x04,
   0x84, 0x00, 0x20, 0x11, 0x04, 0x84, 0x00, 0x20, 0x01, 0x04, 0x84, 0x00,
   0x20, 0x01, 0x04, 0x84, 0x10, 0x20, 0x21, 0x04, 0x84, 0x20, 0x20, 0x11,
   0x04, 0xfe, 0x7f, 0x20, 0xf9, 0x07, 0x02, 0x20, 0x20, 0x11, 0x04, 0x02,
   0x10, 0x20, 0x21, 0x95, 0x0a, 0x00, 0x20, 0x01, 0x0e, 0x07, 0x00, 0x20,
   0x01, 0x04, 0x02, 0x00, 0x20, 0x01, 0x00, 0x00, 0x00, 0x20, 0xff, 0xff,
   0xff, 0xff, 0x3f};
