#define spock_width 56
#define spock_height 67
static unsigned char spock_bits[] = {
   0x00, 0x00, 0x80, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0x03, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x07,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xd0, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0x50, 0xff, 0xff, 0xb7, 0xfe, 0xbf, 0x01, 0xa8, 0xa8, 0x7f, 0xdd, 0xff,
   0xff, 0x00, 0xbc, 0xaa, 0x40, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xf7, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x7c, 0xfd, 0xff, 0xff, 0xff, 0xff, 0x05, 0xfe,
   0xf7, 0xff, 0xff, 0xff, 0xff, 0x05, 0xfc, 0xfb, 0xff, 0xdf, 0xff, 0xff,
   0x07, 0xfe, 0x08, 0x40, 0x12, 0x60, 0xff, 0x07, 0x1e, 0x00, 0x00, 0x00,
   0xc5, 0xff, 0x0f, 0x0a, 0x00, 0x00, 0x00, 0x80, 0xff, 0x0f, 0x0c, 0x00,
   0x00, 0x00, 0x92, 0xff, 0x0f, 0x04, 0x00, 0x00, 0x00, 0x00, 0xff, 0x0f,
   0x0c, 0x00, 0x00, 0x00, 0x10, 0xff, 0x8e, 0x06, 0x00, 0x00, 0x00, 0x2c,
   0xff, 0x8d, 0x0d, 0x00, 0x00, 0x20, 0x3f, 0xfe, 0x5e, 0x2a, 0x01, 0x00,
   0xfd, 0x2b, 0xfe, 0x3f, 0x8c, 0x0e, 0x40, 0xff, 0x15, 0xfc, 0xbf, 0x08,
   0xbe, 0xd0, 0x1f, 0xea, 0xf8, 0x2f, 0xa8, 0xf8, 0x20, 0xff, 0x2a, 0xf8,
   0xdf, 0x08, 0xef, 0xa0, 0xfd, 0xaf, 0xf8, 0x0f, 0x88, 0xaf, 0xa0, 0x5a,
   0xaf, 0xf8, 0xab, 0xa0, 0x04, 0x50, 0x80, 0x54, 0xf9, 0x47, 0x08, 0x00,
   0x20, 0x01, 0x00, 0x54, 0x55, 0x08, 0x00, 0x40, 0x08, 0x00, 0xb8, 0x23,
   0x00, 0x00, 0x28, 0x01, 0x00, 0x52, 0x55, 0x08, 0x00, 0x40, 0x00, 0x00,
   0xa8, 0x13, 0x00, 0x00, 0x20, 0x12, 0x00, 0xc0, 0x4d, 0x08, 0x00, 0x48,
   0x01, 0x00, 0xa9, 0x17, 0x00, 0x00, 0xa0, 0x20, 0x00, 0x60, 0x2b, 0x08,
   0x00, 0x48, 0x01, 0x00, 0xa0, 0x17, 0x00, 0x00, 0x30, 0x05, 0x00, 0xc5,
   0x27, 0x08, 0x40, 0xfd, 0x22, 0x00, 0xb0, 0x17, 0x10, 0x80, 0xd6, 0x0a,
   0x00, 0xa0, 0x0d, 0x00, 0x00, 0x54, 0x45, 0x80, 0x68, 0x03, 0x10, 0x00,
   0x50, 0x15, 0x00, 0x52, 0x01, 0x00, 0x00, 0x00, 0x02, 0x00, 0xd8, 0x00,
   0x10, 0x00, 0x20, 0x00, 0x00, 0x22, 0x00, 0x20, 0x00, 0x00, 0x05, 0x00,
   0x40, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x40, 0x00, 0x52,
   0x09, 0xa0, 0x24, 0x00, 0x00, 0x40, 0xfb, 0xa5, 0x00, 0x00, 0x00, 0x80,
   0x50, 0x00, 0x5e, 0x80, 0x08, 0x00, 0x00, 0x01, 0x00, 0x11, 0x10, 0x04,
   0x00, 0x00, 0x00, 0x75, 0x2d, 0x00, 0x02, 0x00, 0x00, 0x09, 0xec, 0x17,
   0x22, 0x02, 0x00, 0x00, 0x40, 0x52, 0x00, 0x04, 0x01, 0x00, 0x00, 0x02,
   0x00, 0x01, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x40, 0x00, 0x00,
   0x00, 0x04, 0x00, 0x04, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x13,
   0x00, 0x00, 0x00, 0x08, 0x20, 0x85, 0x09, 0x00, 0x00, 0x00, 0x20, 0x82,
   0x50, 0x06, 0x00, 0x00, 0x00, 0x80, 0x28, 0xb5, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xed, 0xdf, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x17, 0x00, 0x00,
   0x00};
