#define text_width 39
#define text_height 29
static unsigned char text_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x08, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x08, 0x00,
   0x40, 0x01, 0x00, 0x00, 0x00, 0x40, 0xe1, 0x0f, 0xc8, 0xff, 0x43, 0xe1,
   0x0f, 0x00, 0x00, 0x40, 0x01, 0x00, 0xc8, 0x3f, 0x40, 0x01, 0x00, 0x00,
   0x00, 0x40, 0x81, 0xff, 0x09, 0x00, 0x40, 0x01, 0x00, 0x00, 0xff, 0x43,
   0xe1, 0xff, 0x09, 0x00, 0x40, 0x01, 0x00, 0xc0, 0xff, 0x43, 0xe1, 0xff,
   0x09, 0x00, 0x40, 0x01, 0x00, 0xc0, 0xc3, 0x43, 0xe1, 0x0f, 0x08, 0x00,
   0x40, 0x01, 0x00, 0xc0, 0xc3, 0x43, 0x01, 0x00, 0x08, 0x00, 0x40, 0x81,
   0xff, 0xc1, 0xc3, 0x43, 0x01, 0x00, 0x08, 0x00, 0x40, 0xe1, 0xff, 0xc1,
   0xff, 0x43, 0x01, 0x00, 0x08, 0x00, 0x40, 0xe1, 0xff, 0xc1, 0x3f, 0x40,
   0x01, 0x00, 0x08, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x08, 0x00, 0x40, 0x01, 0x00, 0x00, 0x00, 0x40, 0xff, 0xff, 0xff, 0xff,
   0x3f};
