#define tserver_width 29
#define tserver_height 23
static unsigned char tserver_bits[] = {
   0x80, 0x0f, 0x3e, 0x00, 0x80, 0x08, 0x22, 0x00, 0x80, 0x08, 0x22, 0x00,
   0x80, 0x0f, 0x3e, 0x00, 0x00, 0x02, 0x08, 0x00, 0xc0, 0x1f, 0x7f, 0x00,
   0x00, 0x04, 0x04, 0x00, 0x00, 0x08, 0x02, 0x00, 0x3e, 0x10, 0x81, 0x0f,
   0x22, 0xfe, 0x8f, 0x08, 0xe2, 0x03, 0xfa, 0x08, 0x3e, 0x3a, 0x8b, 0x0f,
   0x00, 0x02, 0x09, 0x00, 0x7f, 0xfe, 0xcf, 0x1f, 0x00, 0x10, 0x01, 0x00,
   0x00, 0x08, 0x02, 0x00, 0x00, 0x04, 0x04, 0x00, 0x80, 0x0f, 0x3e, 0x00,
   0x80, 0x08, 0x22, 0x00, 0x80, 0x08, 0x22, 0x00, 0x80, 0x0f, 0x3e, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x7f, 0x00};
