#define HP_width 33
#define HP_height 30
static unsigned char HP_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x02, 0x00, 0x00, 0x80, 0x00, 0xf2, 0xff,
   0xff, 0x9f, 0x00, 0x0a, 0x00, 0x00, 0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa0,
   0x00, 0x4a, 0x1d, 0x00, 0xa0, 0x00, 0x4a, 0x15, 0x00, 0xa0, 0x00, 0xca,
   0x1d, 0x00, 0xa0, 0x00, 0x4a, 0x05, 0x00, 0xa0, 0x00, 0x4a, 0x05, 0x00,
   0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa0, 0x00,
   0x0a, 0x00, 0x00, 0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa0, 0x00, 0x0a, 0x00,
   0x00, 0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa9,
   0x00, 0x0a, 0x00, 0x00, 0xa4, 0x00, 0x0a, 0x00, 0x00, 0xa9, 0x00, 0x0a,
   0x00, 0x00, 0xa0, 0x00, 0x0a, 0x00, 0x00, 0xa0, 0x00, 0xf2, 0xff, 0xff,
   0x9f, 0x00, 0x02, 0x00, 0x00, 0x80, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00,
   0x00, 0xf8, 0x3f, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00,
   0x00, 0x00, 0x01, 0xed, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
   0x01, 0xff, 0xff, 0xff, 0xff, 0x01};
