#define hyper_width 26
#define hyper_height 26
static unsigned char hyper_bits[] = {
   0xfc, 0xf8, 0xf1, 0x03, 0xc2, 0x84, 0x09, 0x03, 0xbf, 0x7e, 0xfd, 0x02,
   0xa1, 0x42, 0x85, 0x02, 0xa1, 0x42, 0x85, 0x02, 0xa1, 0x42, 0x85, 0x02,
   0x61, 0xc2, 0x84, 0x01, 0x3f, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xf8, 0xf1, 0x03, 0xc2, 0x84, 0x09, 0x03, 0xbf, 0x7e, 0xfd, 0x02,
   0xa1, 0x42, 0x85, 0x02, 0xa1, 0x42, 0x85, 0x02, 0xa1, 0x42, 0x85, 0x02,
   0x61, 0xc2, 0x84, 0x01, 0x3f, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xf8, 0xf1, 0x03, 0xc2, 0x84, 0x09, 0x03, 0xbf, 0x7e, 0xfd, 0x02,
   0xa1, 0x42, 0x85, 0x02, 0xa1, 0x42, 0x85, 0x02, 0xa1, 0x42, 0x85, 0x02,
   0x61, 0xc2, 0x84, 0x01, 0x3f, 0x7e, 0xfc, 0x00};
