#define ined_width 45
#define ined_height 41
static unsigned char ined_bits[] = {
   0xfc, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x56, 0x55, 0x55, 0x55, 0xf5, 0x1f,
   0xab, 0xaa, 0xaa, 0xaa, 0xda, 0x16, 0xff, 0xff, 0xff, 0xff, 0x6f, 0x1b,
   0x03, 0x00, 0x00, 0x00, 0xdc, 0x16, 0xfd, 0xff, 0xff, 0xff, 0x6b, 0x1b,
   0x05, 0x00, 0x00, 0x00, 0xda, 0x16, 0x05, 0x00, 0x00, 0x00, 0x6a, 0x1b,
   0x05, 0xc0, 0x01, 0x00, 0xda, 0x16, 0x05, 0x40, 0x01, 0x00, 0x6a, 0x1b,
   0x05, 0xc0, 0x01, 0x00, 0xda, 0x16, 0x05, 0xe0, 0x03, 0x00, 0x6a, 0x1b,
   0x85, 0x83, 0xe0, 0x00, 0xda, 0x16, 0x85, 0x82, 0xa0, 0x00, 0x6a, 0x1b,
   0x85, 0x83, 0xe0, 0x00, 0xda, 0x16, 0xc5, 0x87, 0xf0, 0x01, 0x6a, 0x1b,
   0x05, 0x81, 0x40, 0x00, 0xda, 0x16, 0x05, 0x81, 0x40, 0x00, 0x6a, 0x1b,
   0x05, 0x81, 0x40, 0x00, 0xda, 0x16, 0xf5, 0xff, 0xff, 0xff, 0x6a, 0x1b,
   0x05, 0x08, 0x82, 0x00, 0xda, 0x16, 0x05, 0x08, 0x82, 0x00, 0x6a, 0x1b,
   0x05, 0x08, 0x87, 0x00, 0xda, 0x16, 0x05, 0x08, 0x85, 0x00, 0x6a, 0x0b,
   0x05, 0x1c, 0xc7, 0x01, 0xda, 0x06, 0x05, 0x94, 0x4f, 0x01, 0x6a, 0x03,
   0x05, 0x1c, 0xc0, 0x01, 0xda, 0x01, 0x05, 0x3e, 0xe0, 0x03, 0x6a, 0x01,
   0x05, 0x00, 0x00, 0x00, 0xda, 0x00, 0x05, 0x00, 0x00, 0x00, 0xea, 0x00,
   0x05, 0x00, 0x00, 0x00, 0x5a, 0x00, 0x05, 0x00, 0x00, 0x00, 0x6a, 0x00,
   0xfd, 0xff, 0xff, 0xff, 0x3b, 0x00, 0x03, 0x00, 0x00, 0x00, 0x1c, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x00, 0xaa, 0xaa, 0xba, 0x3a, 0x00,
   0x00, 0x57, 0x55, 0x55, 0x15, 0x00, 0x80, 0xfe, 0xff, 0xbf, 0x0a, 0x00,
   0x80, 0xab, 0xaa, 0x6a, 0x05, 0x00, 0x60, 0x55, 0x55, 0xd5, 0x02, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0x01, 0x00};
