#define IPC_width 48
#define IPC_height 26
static unsigned char IPC_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0xf9, 0xff, 0xff, 0x3f, 0x01, 0x00, 0x05, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x05, 0x00, 0x00, 0x40, 0x01, 0x00, 0x45, 0x58, 0x9f, 0x41, 0x01, 0x00,
   0xe5, 0x00, 0x00, 0x40, 0x01, 0x00, 0x45, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x05, 0x00, 0x00, 0x40, 0x01, 0x00, 0x05, 0x00, 0x00, 0x40, 0x01, 0x00,
   0xe5, 0x15, 0x00, 0x40, 0x01, 0x00, 0x05, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x05, 0x00, 0x00, 0x40, 0x01, 0x00, 0x05, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x05, 0x00, 0x00, 0x40, 0x01, 0x00, 0x05, 0x00, 0x00, 0x40, 0x01, 0x00,
   0x05, 0x00, 0x00, 0x40, 0x01, 0x00, 0x05, 0x00, 0x00, 0x40, 0xfd, 0xff,
   0x05, 0x00, 0x00, 0x40, 0x05, 0x80, 0x05, 0x00, 0x00, 0x40, 0x05, 0xbe,
   0x05, 0x00, 0x00, 0x40, 0x05, 0x80, 0xf9, 0xff, 0xff, 0x3f, 0xfd, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x05, 0x80, 0xff, 0xff, 0xff, 0xff, 0x15, 0x80,
   0x00, 0x55, 0x55, 0x01, 0x04, 0x80, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff};
