#define mx_width 38
#define mx_height 26
static unsigned char mx_bits[] = {
   0xfc, 0xff, 0xff, 0xff, 0x0f, 0x02, 0x00, 0x00, 0x00, 0x10, 0x01, 0x00,
   0xfe, 0xfb, 0x2f, 0x01, 0x00, 0xfe, 0xfb, 0x2d, 0x01, 0x00, 0x7e, 0xfb,
   0x2d, 0x01, 0x00, 0xfe, 0xfb, 0x2d, 0x01, 0x00, 0xfe, 0xfb, 0x2d, 0x01,
   0x00, 0x7e, 0xfb, 0x2d, 0x01, 0x00, 0xfe, 0xfb, 0x2d, 0x01, 0x00, 0xfe,
   0xfb, 0x2f, 0x01, 0x00, 0x7e, 0xfb, 0x2f, 0x01, 0x00, 0x7e, 0xfb, 0x2d,
   0x01, 0x00, 0x7e, 0xfb, 0x2d, 0x01, 0x00, 0xfe, 0xfb, 0x2d, 0x01, 0x00,
   0xfe, 0xfb, 0x2f, 0x01, 0x00, 0x00, 0x00, 0x20, 0xfd, 0xff, 0xff, 0xff,
   0x2f, 0x01, 0x00, 0x00, 0x00, 0x20, 0x01, 0x00, 0x00, 0xa0, 0x23, 0xa9,
   0xaa, 0xaa, 0x8a, 0x22, 0xa9, 0xaa, 0xaa, 0x8a, 0x22, 0xa9, 0xaa, 0xaa,
   0xaa, 0x23, 0x01, 0x00, 0x00, 0xa0, 0x23, 0x01, 0x00, 0x00, 0x80, 0x23,
   0x02, 0x00, 0x00, 0x00, 0x10, 0xfc, 0xff, 0xff, 0xff, 0x0f};
