#define pc_width 40
#define pc_height 30
static unsigned char pc_bits[] = {
   0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0xf9,
   0xff, 0x43, 0x00, 0x00, 0xfd, 0xff, 0x47, 0x00, 0x00, 0xfd, 0xff, 0x47,
   0x00, 0x00, 0xfd, 0xff, 0x47, 0x00, 0x00, 0xfd, 0xff, 0x47, 0x00, 0x00,
   0xfd, 0xff, 0x47, 0x00, 0x00, 0xfd, 0xff, 0x47, 0x00, 0x00, 0xfd, 0xff,
   0x47, 0x00, 0x00, 0x4d, 0xf9, 0x47, 0x00, 0x00, 0xf5, 0xf3, 0x57, 0x00,
   0x00, 0x4d, 0xf9, 0x47, 0x00, 0x00, 0xfd, 0xff, 0x57, 0x00, 0x00, 0xf9,
   0xff, 0x43, 0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x51,
   0x15, 0x00, 0xfe, 0xbf, 0x51, 0x15, 0x00, 0x02, 0xa0, 0x51, 0x15, 0x00,
   0x02, 0xa6, 0x51, 0x15, 0x00, 0x02, 0xa0, 0x51, 0x15, 0x00, 0xfe, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x60, 0x80, 0xe1, 0x0f,
   0x00, 0xfc, 0x9f, 0xf1, 0x07, 0x00, 0x40, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xfe, 0xff, 0xff, 0xff, 0x7f};
