#define SparcStation_width 33
#define SparcStation_height 30
static unsigned char SparcStation_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0xf9, 0xff,
   0xff, 0x3f, 0x01, 0x05, 0x00, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40,
   0x01, 0x45, 0x58, 0x9f, 0x41, 0x01, 0xe5, 0x00, 0x00, 0x40, 0x01, 0x45,
   0x00, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00,
   0x40, 0x01, 0xe5, 0x15, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40, 0x01,
   0x05, 0x00, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40, 0x01, 0x05, 0x00,
   0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40,
   0x01, 0x05, 0x00, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40, 0x01, 0x05,
   0x00, 0x00, 0x40, 0x01, 0x05, 0x00, 0x00, 0x40, 0x01, 0xf9, 0xff, 0xff,
   0x3f, 0x01, 0x01, 0x00, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xaa, 0xaa, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x01, 0x00,
   0x00, 0x00, 0x01, 0x09, 0x00, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x00,
   0x01, 0xff, 0xff, 0xff, 0xff, 0x01};
