#define switch_width 28
#define switch_height 24
static unsigned char switch_bits[] = {
   0xff, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x79, 0x00, 0xe0, 0x09, 0x81, 0x00, 0x10, 0x08, 0x01, 0x01, 0x08, 0x08,
   0x01, 0x02, 0x04, 0x08, 0x01, 0x04, 0x02, 0x08, 0x01, 0x08, 0x01, 0x08,
   0x01, 0x90, 0x00, 0x08, 0x01, 0x60, 0x00, 0x08, 0x01, 0x60, 0x00, 0x08,
   0x01, 0x90, 0x00, 0x08, 0x01, 0x08, 0x01, 0x08, 0x01, 0x04, 0x02, 0x08,
   0x01, 0x02, 0x04, 0x08, 0x01, 0x01, 0x08, 0x08, 0x81, 0x00, 0x10, 0x08,
   0x41, 0x00, 0x20, 0x08, 0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08,
   0x01, 0x00, 0x00, 0x08, 0x01, 0x00, 0x00, 0x08, 0xff, 0xff, 0xff, 0x0f};
