#define unixpc_width 40
#define unixpc_height 30
static unsigned char unixpc_bits[] = {
   0x00, 0xfe, 0xff, 0x3f, 0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0xf9,
   0xff, 0x43, 0x00, 0x00, 0xad, 0xaa, 0x46, 0x00, 0x00, 0xf5, 0x5f, 0x45,
   0x00, 0x00, 0x1d, 0xb0, 0x46, 0x00, 0x00, 0xd5, 0x52, 0x45, 0x00, 0x00,
   0x9d, 0xb1, 0x46, 0x00, 0x00, 0x95, 0x53, 0x45, 0x00, 0x00, 0x5d, 0xb6,
   0x46, 0x00, 0x00, 0x15, 0x50, 0x45, 0x00, 0x00, 0xfd, 0xbf, 0x56, 0x00,
   0x00, 0x55, 0x55, 0x45, 0x00, 0x00, 0xad, 0xaa, 0x56, 0x00, 0x00, 0xf9,
   0xff, 0x43, 0x00, 0x00, 0x01, 0x00, 0x40, 0x00, 0x00, 0xfe, 0xff, 0x3f,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x01, 0x00, 0x00, 0x00, 0x80, 0x51,
   0x15, 0x00, 0xfe, 0xbf, 0x51, 0x15, 0x00, 0x02, 0xa0, 0x51, 0x15, 0x00,
   0x02, 0xa6, 0x51, 0x15, 0x00, 0x02, 0xa0, 0x51, 0x15, 0x00, 0xfe, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x60, 0x80, 0xe1, 0x0f,
   0x00, 0xfc, 0x9f, 0xf1, 0x07, 0x00, 0x40, 0x80, 0x01, 0x00, 0x00, 0x00,
   0x80, 0xfe, 0xff, 0xff, 0xff, 0x7f};
