#define pcMask_width 40
#define pcMask_height 30
static unsigned char pcMask_bits[] = {
   0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff,
   0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff,
   0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00,
   0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x80, 0xff, 0xff, 0xff, 0x00, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff};
