#define tkiGroup_width 26
#define tkiGroup_height 26
static unsigned char tkiGroup_bits[] = {
   0xff, 0xff, 0xff, 0x03, 0x01, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02,
   0x81, 0x2c, 0x00, 0x02, 0x61, 0x40, 0x07, 0x02, 0x01, 0x00, 0x08, 0x02,
   0x31, 0x00, 0x60, 0x02, 0x01, 0x00, 0x80, 0x02, 0x11, 0x00, 0x80, 0x02,
   0x01, 0x00, 0x80, 0x02, 0x11, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x02,
   0x01, 0x00, 0x80, 0x02, 0x01, 0x00, 0x80, 0x02, 0x01, 0x00, 0x80, 0x02,
   0x11, 0x00, 0x00, 0x02, 0x01, 0x00, 0x80, 0x02, 0x21, 0x00, 0x80, 0x02,
   0x41, 0x00, 0x00, 0x02, 0x01, 0x01, 0x80, 0x02, 0x01, 0x0a, 0xc0, 0x02,
   0x01, 0x80, 0x11, 0x02, 0x01, 0x00, 0x0c, 0x02, 0x01, 0x00, 0x00, 0x02,
   0x01, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0x03};
