#define tkiRefer_width 34
#define tkiRefer_height 22
static char tkiRefer_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00,
   0x70, 0x00, 0x02, 0x01, 0x00, 0x50, 0x00, 0x02, 0x01, 0x00, 0x48, 0x00,
   0x02, 0x01, 0x00, 0x24, 0x00, 0x02, 0x01, 0x80, 0xc1, 0x7f, 0x02, 0x01,
   0xe0, 0x00, 0x80, 0x03, 0x0f, 0x30, 0x00, 0x00, 0x02, 0xff, 0x0f, 0x00,
   0x00, 0x03, 0xc3, 0x00, 0x80, 0xff, 0x02, 0x43, 0x00, 0x00, 0x06, 0x02,
   0x43, 0x00, 0x00, 0x04, 0x02, 0x43, 0x00, 0x00, 0x06, 0x02, 0x43, 0x00,
   0x80, 0x03, 0x02, 0x43, 0x00, 0x00, 0x02, 0x02, 0x43, 0x00, 0x00, 0x02,
   0x02, 0xdb, 0x01, 0x80, 0x01, 0x02, 0x83, 0x1f, 0x80, 0x01, 0x02, 0x83,
   0x70, 0xf0, 0x00, 0x02, 0x01, 0x80, 0x0f, 0x00, 0x02, 0xff, 0xff, 0xff,
   0xff, 0x03};
