'\"
'\" Copyright (c) 1997-1998 TU Braunschweig.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) $Id: bridge.n,v 1.1.1.1 2006/12/07 12:16:57 karl Exp $
'\" 
.TH bridge 1L "April 98" "Tnm Example" "Tnm Tcl Extension"
.SH NAME
bridge \- dump the forwarding table of a bridge
.SH SYNOPSIS
.B bridge \fIhost\fR
.SH DESCRIPTION

\fBbridge\fR displays the forwarding table of bridges or other devices
that implement the BRIDGE-MIB (RFC 1493). The script first displays
the port summary including the corresponding interface type, status
and description, followed by a separate listings of MAC addresses for
each bridge port.
.SH BUGS
The script does not do any error handling.
.SH SEE ALSO
scotty(1), Tnm(n), map(n), snmp(n)
.SH AUTHORS
schoenw@ibr.cs.tu-bs.de (Juergen Schoenwaelder)
