'\"
'\" Copyright (c) 1995-1996 Technical University of Braunschweig.
'\" Copyright (c) 1996-1997 University of Twente.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) $Id: rstat.n,v 1.1.1.1 2006/12/07 12:16:57 karl Exp $
'\" 
.TH rstat 1L "September 97" "Tnm Example" "Tnm Tcl Extension"
.SH NAME
rstat \- show the status of a remote host
.SH SYNOPSIS
.B rstat \fIhost interval\fR
.SH DESCRIPTION
\fBrstat\fR displays the system status of a remote \fIhost\fR.
The status information is obtained with the rstat(3) RPC call.
The status information will be updated every \fIinterval\fR
seconds.
.SH SEE ALSO
scotty(1), Tnm(n), map(n), sunrpc(n), rstat(3)
.SH AUTHORS
schoenw@ibr.cs.tu-bs.de (Juergen Schoenwaelder)
