'\"
'\" Copyright (c) 1996-1997 University of Twente.
'\" Copyright (c) 1997-1998 Technical University of Braunschweig.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) $Id: TnmIetf.n,v 1.1.1.1 2006/12/07 12:16:57 karl Exp $
'\" 
.so man.macros
.TH TnmIetf n "February 1998" Tnm "Tnm Tcl Extension"
.BS
'\" Note:  do not modify the .SH NAME line immediately below!
.SH NAME
TnmIetf \- A Tcl package containing information about IETF NM standards.
.BE

.SH DESCRIPTION

The TnmIetf package provides a database of IETF network management
standards and command procedures to access the database. The
information provided in this file can be used to generate
cross-reference material. In particular, this package contains all the
RFC documents and the working groups responsible for them.

.SH USING THE PACKAGE

The TnmIetf package is loaded into a Tcl interpreter by using the
following sequence of Tcl commands:

.CS
package require Tnm
.br
package require TnmIetf $tnm(version)
.CE

All the TnmIetf commands live in the TnmIetf namespace. You can import
these commands into the current namespace by using the following Tcl
command:

.CS
namespace import TnmIetf::*
.CE

It is however suggested to import commands explicitely or to use the
full name in scripts to avoid name clashes.

.SH COMMANDS


.SH SEE ALSO
scotty(1), Tnm(n), Tcl(n)

.SH AUTHORS
Juergen Schoenwaelder <schoenw@ibr.cs.tu-bs.de>
.br
