'\"
'\" Copyright (c) 1995-1996 Technical University of Braunschweig.
'\" Copyright (c) 1996-1997 University of Twente.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) $Id: mibgrep.n,v 1.1.1.1 2006/12/07 12:16:57 karl Exp $
'\" 
.TH mibgrep 1L "August 97" "Tnm Example" "Tnm Tcl Extension"
.SH NAME
mibgrep \- search for MIB definitions using a regular expression
.SH SYNOPSIS
.B mibgrep
.I expression
.SH DESCRIPTION
.B mibgrep
displays the object identifier, the MIB module name and the label of
every node in the default scotty MIB tree where the label matches
the regular \fIexpression\fR.
.SH SEE ALSO
scotty(1), Tnm(n), mib(n), regexp(n)
.SH BUGS
We'll see.
.SH AUTHORS
schoenw@cs.utwente.nl (Juergen Schoenwaelder)
