'\"
'\" Copyright (c) 1995-1996 Technical University of Braunschweig.
'\" Copyright (c) 1996-1997 University of Twente.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) $Id: nslook.n,v 1.1.1.1 2006/12/07 12:16:57 karl Exp $
'\" 
.TH nslook 1L "September 97" "Tnm Example" "Tnm Tcl Extension"
.SH NAME
nslook \- lookup host names and IP addresses
.SH SYNOPSIS
.B nslook \fR[\fIhostname\fR ...]
.br
.B nslook \fR[\fIaddress\fR ...]
.SH DESCRIPTION
\fBnslook\fR converts Internet host names to IP addresses and IP
addresses to host names. The argument list can contain host names and
IP addresses in any combination.
.SH SEE ALSO
scotty(1), Tnm(n), netdb(n), dns(n)
.SH AUTHORS
schoenw@ibr.cs.tu-bs.de (Juergen Schoenwaelder)
