'\"
'\" Copyright (c) 1995-1996 Technical University of Braunschweig.
'\" Copyright (c) 1996-1997 University of Twente.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) $Id: rpcprobe.n,v 1.1.1.1 2006/12/07 12:16:57 karl Exp $
'\" 
.TH rpcprobe 1L "September 97" "Tnm Example" "Tnm Tcl Extension"
.SH NAME
rpcprobe \- probe ONC RPC services
.SH SYNOPSIS
.B rpcprobe \fR[\fIhost... \fR]
.SH DESCRIPTION
\fBrpcprobe\fR retrieves the list of registered ONC RPC services for
the given target hosts and tries to call procedure 0 for each
service. This procedure normally does nothing and can be used to ping
RPC services. \fBrpcprobe\fR lists all registered services and
reports whether a response was received. \fBrpcprobe\fR also reports
the time it took to process the request.
.SH SEE ALSO
scotty(1), Tnm(n), sunrpc(n), rpcinfo(8), portmap(8)
.SH AUTHORS
schoenw@ibr.cs.tu-bs.de (Juergen Schoenwaelder)
