'\"
'\" Copyright (c) 1995-1996 Technical University of Braunschweig.
'\" Copyright (c) 1996-1997 University of Twente.
'\"
'\" See the file "license.terms" for information on usage and redistribution
'\" of this file, and for a DISCLAIMER OF ALL WARRANTIES.
'\" 
'\" @(#) $Id: traceroute.n,v 1.1.1.1 2006/12/07 12:16:57 karl Exp $
'\" 
.TH traceroute 1L "September 97" "Tnm Example" "Tnm Tcl Extension"
.SH NAME
traceroute \- trace a route to a host
.SH SYNOPSIS
.B traceroute \fR[-m \fIttl\fR] [-w \fItime\fR] \fIhostname
.SH DESCRIPTION
\fBtraceroute\fR traces the IP route to \fIhostname\fR by sending UDP
datagrams to unused ports with an increasing time to live field in the
IP header. This is a simple re-implementation of the original
traceroute written by van Jacobson for demonstration purposes.
.SH OPTIONS
.TP
.BI "-m " ttl
Sets the maximum number of hops (time to live) to \fIttl\fR.
The default value is 30.
.TP
.BI "-w " time
Set the timeout to \fItime\fR seconds.
.SH SEE ALSO
scotty(1), Tnm(n), icmp(n), map(n)
.SH AUTHORS
schoenw@ibr.cs.tu-bs.de
