m4trace:configure.in:7: -1- AC_INIT([scotty.c])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.in:7: -1- m4_pattern_forbid([_AC_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.in:7: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.in:7: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.in:7: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.in:7: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.in:7: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.in:7: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.in:7: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.in:7: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.in:7: -1- m4_pattern_allow([^prefix$])
m4trace:configure.in:7: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.in:7: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.in:7: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^bindir$])
m4trace:configure.in:7: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.in:7: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.in:7: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.in:7: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.in:7: -1- m4_pattern_allow([^datadir$])
m4trace:configure.in:7: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.in:7: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.in:7: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^includedir$])
m4trace:configure.in:7: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.in:7: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^docdir$])
m4trace:configure.in:7: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.in:7: -1- m4_pattern_allow([^infodir$])
m4trace:configure.in:7: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.in:7: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.in:7: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.in:7: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.in:7: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.in:7: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^psdir$])
m4trace:configure.in:7: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.in:7: -1- m4_pattern_allow([^libdir$])
m4trace:configure.in:7: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.in:7: -1- m4_pattern_allow([^localedir$])
m4trace:configure.in:7: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.in:7: -1- m4_pattern_allow([^mandir$])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.in:7: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.in:7: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.in:7: -1- AC_SUBST([DEFS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.in:7: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_C])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_N])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.in:7: -1- AC_SUBST([ECHO_T])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.in:7: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.in:7: -1- AC_SUBST([LIBS])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:7: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:7: -1- AC_SUBST([build_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.in:7: -1- AC_SUBST([host_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.in:7: -1- AC_SUBST([target_alias])
m4trace:configure.in:7: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.in:7: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.in:8: -1- AC_CONFIG_HEADERS([config.h])
m4trace:configure.in:19: -1- AC_SUBST([tclsh])
m4trace:configure.in:19: -1- AC_SUBST_TRACE([tclsh])
m4trace:configure.in:19: -1- m4_pattern_allow([^tclsh$])
m4trace:configure.in:85: -1- AC_SUBST([wish])
m4trace:configure.in:85: -1- AC_SUBST_TRACE([wish])
m4trace:configure.in:85: -1- m4_pattern_allow([^wish$])
m4trace:configure.in:140: -1- AC_SUBST([CC])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:140: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:140: -1- AC_SUBST([CFLAGS])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.in:140: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.in:140: -1- AC_SUBST([LDFLAGS])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.in:140: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.in:140: -1- AC_SUBST([LIBS])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:140: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:140: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:140: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:140: -1- AC_SUBST([CC])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:140: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:140: -1- AC_SUBST([CC])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:140: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:140: -1- AC_SUBST([CC])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:140: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:140: -1- AC_SUBST([CC])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:140: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:140: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.in:140: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.in:140: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.in:140: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.in:140: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.in:140: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.in:140: -1- AC_SUBST([CPP])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:140: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:140: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.in:140: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.in:140: -1- AC_SUBST([CPP])
m4trace:configure.in:140: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.in:140: -1- m4_pattern_allow([^CPP$])
m4trace:configure.in:143: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.in:143: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.in:143: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.in:143: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.in:143: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.in:143: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.in:143: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.in:143: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.in:149: -1- AC_SUBST([GREP])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.in:149: -1- m4_pattern_allow([^GREP$])
m4trace:configure.in:149: -1- AC_SUBST([EGREP])
m4trace:configure.in:149: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.in:149: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.in:149: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.in:149: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.in:149: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:149: -1- AC_DEFINE_TRACE_LITERAL([size_t])
m4trace:configure.in:149: -1- m4_pattern_allow([^size_t$])
m4trace:configure.in:149: -1- AH_OUTPUT([size_t], [/* Define to `unsigned int\' if <sys/types.h> does not define. */
#undef size_t])
m4trace:configure.in:150: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.in:150: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.in:150: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
#undef SIZEOF_SHORT])
m4trace:configure.in:151: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:151: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_SHORT$])
m4trace:configure.in:151: -1- AH_OUTPUT([SIZEOF_UNSIGNED_SHORT], [/* The size of `unsigned short\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_SHORT])
m4trace:configure.in:152: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.in:152: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.in:152: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
#undef SIZEOF_INT])
m4trace:configure.in:153: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_INT])
m4trace:configure.in:153: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_INT$])
m4trace:configure.in:153: -1- AH_OUTPUT([SIZEOF_UNSIGNED_INT], [/* The size of `unsigned int\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_INT])
m4trace:configure.in:154: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.in:154: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.in:154: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
#undef SIZEOF_LONG])
m4trace:configure.in:155: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:155: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG$])
m4trace:configure.in:155: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG], [/* The size of `unsigned long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG])
m4trace:configure.in:156: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.in:156: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.in:156: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
#undef SIZEOF_LONG_LONG])
m4trace:configure.in:157: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:157: -1- m4_pattern_allow([^SIZEOF_UNSIGNED_LONG_LONG$])
m4trace:configure.in:157: -1- AH_OUTPUT([SIZEOF_UNSIGNED_LONG_LONG], [/* The size of `unsigned long long\', as computed by sizeof. */
#undef SIZEOF_UNSIGNED_LONG_LONG])
m4trace:configure.in:158: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel and VAX). */
#if defined __BIG_ENDIAN__
# define WORDS_BIGENDIAN 1
#elif ! defined __LITTLE_ENDIAN__
# undef WORDS_BIGENDIAN
#endif])
m4trace:configure.in:158: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.in:158: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.in:165: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:165: the top level])
m4trace:configure.in:165: -1- AC_DEFINE_TRACE_LITERAL([int16_t])
m4trace:configure.in:165: -1- m4_pattern_allow([^int16_t$])
m4trace:configure.in:171: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:171: the top level])
m4trace:configure.in:171: -1- AC_DEFINE_TRACE_LITERAL([uint16_t])
m4trace:configure.in:171: -1- m4_pattern_allow([^uint16_t$])
m4trace:configure.in:177: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:177: the top level])
m4trace:configure.in:177: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:177: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:179: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:179: the top level])
m4trace:configure.in:179: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:179: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:181: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:181: the top level])
m4trace:configure.in:181: -1- AC_DEFINE_TRACE_LITERAL([int32_t])
m4trace:configure.in:181: -1- m4_pattern_allow([^int32_t$])
m4trace:configure.in:187: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:187: the top level])
m4trace:configure.in:187: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:187: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:189: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:189: the top level])
m4trace:configure.in:189: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:189: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:191: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:191: the top level])
m4trace:configure.in:191: -1- AC_DEFINE_TRACE_LITERAL([uint32_t])
m4trace:configure.in:191: -1- m4_pattern_allow([^uint32_t$])
m4trace:configure.in:196: -2- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
aclocal.m4:30: AC_SCOTTY_CHECK_TYPE is expanded from...
configure.in:196: the top level])
m4trace:configure.in:196: -1- AC_DEFINE_TRACE_LITERAL([ipaddr_t])
m4trace:configure.in:196: -1- m4_pattern_allow([^ipaddr_t$])
m4trace:configure.in:203: -1- AC_SUBST([RPCGEN])
m4trace:configure.in:203: -1- AC_SUBST_TRACE([RPCGEN])
m4trace:configure.in:203: -1- m4_pattern_allow([^RPCGEN$])
m4trace:configure.in:205: -1- _m4_warn([obsolete], [The macro `AC_WARN' is obsolete.
You should run autoupdate.], [autoconf/oldnames.m4:54: AC_WARN is expanded from...
configure.in:205: the top level])
m4trace:configure.in:236: -1- AH_OUTPUT([HAVE_LIBNSL], [/* Define to 1 if you have the `nsl\' library (-lnsl). */
#undef HAVE_LIBNSL])
m4trace:configure.in:236: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBNSL])
m4trace:configure.in:236: -1- m4_pattern_allow([^HAVE_LIBNSL$])
m4trace:configure.in:262: -1- AH_OUTPUT([HAVE_SYS_SOCKET_H], [/* Define to 1 if you have the <sys/socket.h> header file. */
#undef HAVE_SYS_SOCKET_H])
m4trace:configure.in:264: -2- AC_DEFINE_TRACE_LITERAL([HAVE_SOCKLEN_T])
m4trace:configure.in:264: -2- m4_pattern_allow([^HAVE_SOCKLEN_T$])
m4trace:configure.in:276: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:515: AS_IF is expanded from...
autoconf/general.m4:1987: AC_CACHE_VAL is expanded from...
autoconf/general.m4:2000: AC_CACHE_CHECK is expanded from...
configure.in:276: the top level])
m4trace:configure.in:278: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SA_LEN])
m4trace:configure.in:278: -1- m4_pattern_allow([^HAVE_SA_LEN$])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_INET_PTON], [/* Define to 1 if you have the `inet_pton\' function. */
#undef HAVE_INET_PTON])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_INET_NTOP], [/* Define to 1 if you have the `inet_ntop\' function. */
#undef HAVE_INET_NTOP])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_GETADDRINFO], [/* Define to 1 if you have the `getaddrinfo\' function. */
#undef HAVE_GETADDRINFO])
m4trace:configure.in:285: -1- AH_OUTPUT([HAVE_GETNAMEINFO], [/* Define to 1 if you have the `getnameinfo\' function. */
#undef HAVE_GETNAMEINFO])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_SYS_SELECT_H], [/* Define to 1 if you have the <sys/select.h> header file. */
#undef HAVE_SYS_SELECT_H])
m4trace:configure.in:291: -1- AH_OUTPUT([HAVE_ZLIB_H], [/* Define to 1 if you have the <zlib.h> header file. */
#undef HAVE_ZLIB_H])
m4trace:configure.in:297: -2- AC_DEFINE_TRACE_LITERAL([HAVE_STRERROR])
m4trace:configure.in:297: -2- m4_pattern_allow([^HAVE_STRERROR$])
m4trace:configure.in:298: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETHOSTENT])
m4trace:configure.in:298: -2- m4_pattern_allow([^HAVE_GETHOSTENT$])
m4trace:configure.in:299: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETNETENT])
m4trace:configure.in:299: -2- m4_pattern_allow([^HAVE_GETNETENT$])
m4trace:configure.in:300: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETPROTOENT])
m4trace:configure.in:300: -2- m4_pattern_allow([^HAVE_GETPROTOENT$])
m4trace:configure.in:301: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETSERVENT])
m4trace:configure.in:301: -2- m4_pattern_allow([^HAVE_GETSERVENT$])
m4trace:configure.in:302: -2- AC_DEFINE_TRACE_LITERAL([HAVE_GETRPCENT])
m4trace:configure.in:302: -2- m4_pattern_allow([^HAVE_GETRPCENT$])
m4trace:configure.in:312: -2- AC_DEFINE_TRACE_LITERAL([HAVE_RPCENT])
m4trace:configure.in:312: -2- m4_pattern_allow([^HAVE_RPCENT$])
m4trace:configure.in:326: -2- AC_DEFINE_TRACE_LITERAL([HAVE_MULTICAST])
m4trace:configure.in:326: -2- m4_pattern_allow([^HAVE_MULTICAST$])
m4trace:configure.in:326: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2470: AC_TRY_COMPILE is expanded from...
configure.in:326: the top level])
m4trace:configure.in:333: -1- AH_OUTPUT([HAVE_SMI_H], [/* Define to 1 if you have the <smi.h> header file. */
#undef HAVE_SMI_H])
m4trace:configure.in:362: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2592: AC_TRY_RUN is expanded from...
configure.in:362: the top level])
m4trace:configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SMI_H])
m4trace:configure.in:362: -1- m4_pattern_allow([^HAVE_SMI_H$])
m4trace:configure.in:362: -1- AC_DEFINE_TRACE_LITERAL([LIBSMI])
m4trace:configure.in:362: -1- m4_pattern_allow([^LIBSMI$])
m4trace:configure.in:368: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETMNTENT])
m4trace:configure.in:368: -1- m4_pattern_allow([^HAVE_GETMNTENT$])
m4trace:configure.in:368: -1- AH_OUTPUT([HAVE_GETMNTENT], [/* Define to 1 if you have the `getmntent\' function. */
#undef HAVE_GETMNTENT])
m4trace:configure.in:374: -1- AC_SUBST([CC])
m4trace:configure.in:374: -1- AC_SUBST_TRACE([CC])
m4trace:configure.in:374: -1- m4_pattern_allow([^CC$])
m4trace:configure.in:375: -1- AC_SUBST([GENERIC_CFLAGS])
m4trace:configure.in:375: -1- AC_SUBST_TRACE([GENERIC_CFLAGS])
m4trace:configure.in:375: -1- m4_pattern_allow([^GENERIC_CFLAGS$])
m4trace:configure.in:376: -1- AC_SUBST([SHLIB_CFLAGS])
m4trace:configure.in:376: -1- AC_SUBST_TRACE([SHLIB_CFLAGS])
m4trace:configure.in:376: -1- m4_pattern_allow([^SHLIB_CFLAGS$])
m4trace:configure.in:377: -1- AC_SUBST([SHLIB_LD])
m4trace:configure.in:377: -1- AC_SUBST_TRACE([SHLIB_LD])
m4trace:configure.in:377: -1- m4_pattern_allow([^SHLIB_LD$])
m4trace:configure.in:378: -1- AC_SUBST([SHLIB_SUFFIX])
m4trace:configure.in:378: -1- AC_SUBST_TRACE([SHLIB_SUFFIX])
m4trace:configure.in:378: -1- m4_pattern_allow([^SHLIB_SUFFIX$])
m4trace:configure.in:379: -1- AC_SUBST([DL_LIBS])
m4trace:configure.in:379: -1- AC_SUBST_TRACE([DL_LIBS])
m4trace:configure.in:379: -1- m4_pattern_allow([^DL_LIBS$])
m4trace:configure.in:380: -1- AC_SUBST([LD_FLAGS])
m4trace:configure.in:380: -1- AC_SUBST_TRACE([LD_FLAGS])
m4trace:configure.in:380: -1- m4_pattern_allow([^LD_FLAGS$])
m4trace:configure.in:381: -1- AC_SUBST([LD_SEARCH_FLAGS])
m4trace:configure.in:381: -1- AC_SUBST_TRACE([LD_SEARCH_FLAGS])
m4trace:configure.in:381: -1- m4_pattern_allow([^LD_SEARCH_FLAGS$])
m4trace:configure.in:382: -1- AC_SUBST([LIBS])
m4trace:configure.in:382: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.in:382: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.in:383: -1- AC_SUBST([NM_LIBS])
m4trace:configure.in:383: -1- AC_SUBST_TRACE([NM_LIBS])
m4trace:configure.in:383: -1- m4_pattern_allow([^NM_LIBS$])
m4trace:configure.in:385: -1- AC_SUBST([TNM_VERSION])
m4trace:configure.in:385: -1- AC_SUBST_TRACE([TNM_VERSION])
m4trace:configure.in:385: -1- m4_pattern_allow([^TNM_VERSION$])
m4trace:configure.in:386: -1- AC_SUBST([TKI_VERSION])
m4trace:configure.in:386: -1- AC_SUBST_TRACE([TKI_VERSION])
m4trace:configure.in:386: -1- m4_pattern_allow([^TKI_VERSION$])
m4trace:configure.in:388: -1- AC_SUBST([TCL_VERSION])
m4trace:configure.in:388: -1- AC_SUBST_TRACE([TCL_VERSION])
m4trace:configure.in:388: -1- m4_pattern_allow([^TCL_VERSION$])
m4trace:configure.in:389: -1- AC_SUBST([TCL_EXEC_PREFIX])
m4trace:configure.in:389: -1- AC_SUBST_TRACE([TCL_EXEC_PREFIX])
m4trace:configure.in:389: -1- m4_pattern_allow([^TCL_EXEC_PREFIX$])
m4trace:configure.in:390: -1- AC_SUBST([TCL_INCLUDES])
m4trace:configure.in:390: -1- AC_SUBST_TRACE([TCL_INCLUDES])
m4trace:configure.in:390: -1- m4_pattern_allow([^TCL_INCLUDES$])
m4trace:configure.in:391: -1- AC_SUBST([TCL_LIB_SPEC])
m4trace:configure.in:391: -1- AC_SUBST_TRACE([TCL_LIB_SPEC])
m4trace:configure.in:391: -1- m4_pattern_allow([^TCL_LIB_SPEC$])
m4trace:configure.in:392: -1- AC_SUBST([TCL_DBGX])
m4trace:configure.in:392: -1- AC_SUBST_TRACE([TCL_DBGX])
m4trace:configure.in:392: -1- m4_pattern_allow([^TCL_DBGX$])
m4trace:configure.in:394: -1- AC_SUBST([TK_VERSION])
m4trace:configure.in:394: -1- AC_SUBST_TRACE([TK_VERSION])
m4trace:configure.in:394: -1- m4_pattern_allow([^TK_VERSION$])
m4trace:configure.in:395: -1- AC_SUBST([TK_EXEC_PREFIX])
m4trace:configure.in:395: -1- AC_SUBST_TRACE([TK_EXEC_PREFIX])
m4trace:configure.in:395: -1- m4_pattern_allow([^TK_EXEC_PREFIX$])
m4trace:configure.in:396: -1- AC_SUBST([TK_INCLUDES])
m4trace:configure.in:396: -1- AC_SUBST_TRACE([TK_INCLUDES])
m4trace:configure.in:396: -1- m4_pattern_allow([^TK_INCLUDES$])
m4trace:configure.in:397: -1- AC_SUBST([TK_LIB_SPEC])
m4trace:configure.in:397: -1- AC_SUBST_TRACE([TK_LIB_SPEC])
m4trace:configure.in:397: -1- m4_pattern_allow([^TK_LIB_SPEC$])
m4trace:configure.in:398: -1- AC_SUBST([TK_DBGX])
m4trace:configure.in:398: -1- AC_SUBST_TRACE([TK_DBGX])
m4trace:configure.in:398: -1- m4_pattern_allow([^TK_DBGX$])
m4trace:configure.in:399: -1- AC_SUBST([TK_XINCLUDES])
m4trace:configure.in:399: -1- AC_SUBST_TRACE([TK_XINCLUDES])
m4trace:configure.in:399: -1- m4_pattern_allow([^TK_XINCLUDES$])
m4trace:configure.in:400: -1- AC_SUBST([TK_XLIBSW])
m4trace:configure.in:400: -1- AC_SUBST_TRACE([TK_XLIBSW])
m4trace:configure.in:400: -1- m4_pattern_allow([^TK_XLIBSW$])
m4trace:configure.in:402: -1- AC_SUBST([BUILD_TARGETS])
m4trace:configure.in:402: -1- AC_SUBST_TRACE([BUILD_TARGETS])
m4trace:configure.in:402: -1- m4_pattern_allow([^BUILD_TARGETS$])
m4trace:configure.in:403: -1- AC_SUBST([INSTALL_TARGETS])
m4trace:configure.in:403: -1- AC_SUBST_TRACE([INSTALL_TARGETS])
m4trace:configure.in:403: -1- m4_pattern_allow([^INSTALL_TARGETS$])
m4trace:configure.in:405: -1- AC_CONFIG_FILES([Makefile])
m4trace:configure.in:405: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.in:405: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.in:405: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.in:405: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.in:405: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.in:405: -1- AC_SUBST_TRACE([INSTALL])
