#define boneMask_width 50
#define boneMask_height 18
static unsigned char boneMask_bits[] = {
   0x3c, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0xf8, 0x01, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x03, 0xff, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xfe,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff,
   0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0x7f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01, 0xff, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0x03, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x7e, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x01, 0x7e, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x01, 0x3c,
   0x00, 0x00, 0x00, 0x00, 0xf0, 0x00};
