#define bridge_width 66
#define bridge_height 30
static unsigned char bridge_bits[] = {
   0x00, 0x00, 0xe0, 0xff, 0xff, 0x15, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60,
   0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa0, 0xaa, 0xaa, 0x4d,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x7e, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xb3, 0xaa, 0xaa, 0xdd, 0x00, 0x00, 0x00, 0x00, 0x00, 0x71,
   0x55, 0x55, 0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0xbf, 0xaa, 0xaa, 0x4d,
   0x03, 0x00, 0x00, 0x00, 0x80, 0x7f, 0x55, 0x55, 0x01, 0x00, 0x00, 0x00,
   0x00, 0x80, 0xb0, 0xaa, 0xaa, 0x01, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03,
   0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x11, 0x01, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x00, 0x4c, 0x44, 0x44, 0x44, 0x44, 0x44,
   0x44, 0x64, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x20, 0x11, 0x11, 0xbf, 0x1f, 0x11, 0x11, 0x09, 0x00, 0xc0, 0xff, 0xff,
   0x01, 0xf0, 0xff, 0xff, 0x07, 0x00, 0x00, 0x45, 0x44, 0x00, 0x40, 0x44,
   0x44, 0x02, 0x00, 0x00, 0xfe, 0x3f, 0x00, 0x80, 0xff, 0xff, 0x01, 0x00,
   0x00, 0x14, 0x11, 0x00, 0x00, 0x11, 0xd1, 0x00, 0x00, 0x00, 0xf8, 0x0f,
   0x00, 0x00, 0xfe, 0x3f, 0x00, 0x00, 0x00, 0x50, 0x04, 0x00, 0x00, 0x44,
   0x14, 0x00, 0x00, 0x00, 0xe0, 0x07, 0x00, 0x00, 0xfc, 0x0f, 0x00, 0x00,
   0x00, 0x40, 0x02, 0x00, 0x00, 0x18, 0x03, 0x00, 0x00, 0x00, 0x80, 0x23,
   0x40, 0x40, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0xdf, 0xbe, 0xb7, 0x4b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x01, 0x08, 0x3c, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x44, 0x20, 0x40, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0xbc,
   0xd7, 0xb7, 0x07, 0x00, 0x00, 0x00};
