#define busMask_width 70
#define busMask_height 30
static unsigned char busMask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0x00,
   0x00, 0x3e, 0x00, 0xe0, 0x03, 0x00, 0xc0, 0x07, 0x00, 0x00, 0x3e, 0x00,
   0xe0, 0x03, 0x3e, 0xc0, 0x07, 0xf8, 0x00, 0x3e, 0x00, 0xf0, 0x07, 0x3e,
   0xc0, 0x07, 0xf8, 0x00, 0x3e, 0x00, 0xf8, 0x0f, 0x3e, 0xe0, 0x0f, 0xf8,
   0x00, 0x7f, 0x00, 0x80, 0x00, 0x3e, 0xf0, 0x1f, 0xf8, 0x80, 0xff, 0x00,
   0x80, 0x00, 0x7f, 0x00, 0x01, 0xfc, 0x01, 0x08, 0x00, 0x80, 0x80, 0xff,
   0x00, 0x01, 0xfe, 0x03, 0x08, 0x00, 0x80, 0x00, 0x08, 0x00, 0x01, 0x20,
   0x00, 0x08, 0x00, 0x80, 0x00, 0x08, 0x00, 0x01, 0x20, 0x00, 0x08, 0x00,
   0x80, 0x00, 0x08, 0x00, 0x01, 0x20, 0x00, 0x08, 0x00, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x1f, 0x40, 0x80, 0x00, 0x01, 0x04, 0x20, 0x20, 0x80, 0x00,
   0x40, 0x80, 0x00, 0x01, 0x04, 0x20, 0x20, 0x80, 0x00, 0x40, 0x80, 0x00,
   0x01, 0x04, 0x20, 0x20, 0x80, 0x00, 0x40, 0x80, 0x00, 0x01, 0x04, 0x20,
   0xf8, 0x80, 0x00, 0x40, 0x80, 0x00, 0x01, 0x1f, 0x20, 0xf8, 0x80, 0x00,
   0x40, 0xe0, 0x03, 0x01, 0x1f, 0x20, 0xf8, 0x80, 0x00, 0x40, 0xe0, 0x03,
   0x01, 0x1f, 0x20, 0xf8, 0xe0, 0x03, 0xf0, 0xe1, 0x03, 0x01, 0x1f, 0x20,
   0xfc, 0xe1, 0x03, 0xf0, 0xe1, 0xc3, 0x87, 0x3f, 0xf8, 0xfe, 0xe3, 0x03,
   0xf0, 0xf1, 0xc7, 0xc7, 0x7f, 0xf8, 0x00, 0xe0, 0x03, 0xf0, 0xf9, 0xcf,
   0x07, 0x00, 0xf8, 0x00, 0xf0, 0x07, 0xf8, 0x03, 0xc0, 0x07, 0x00, 0xf8,
   0x00, 0xf8, 0x0f, 0xfc, 0x07, 0xe0, 0x0f, 0x00, 0xfc, 0x01, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
