#define cisco_width 46
#define cisco_height 32
static unsigned char cisco_bits[] = {
 0xff,0xff,0xff,0xff,0xff,0x3f,0x01,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,
 0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x20,0x01,0x00,0x00,0x00,0x00,0x20,
 0x01,0x00,0x00,0x07,0x00,0x20,0x01,0x00,0x80,0x10,0x00,0x20,0x01,0x00,0x80,
 0x80,0x31,0x26,0x01,0x00,0x80,0x50,0x4a,0x29,0x01,0x00,0x80,0x90,0x09,0x29,
 0x01,0x00,0x80,0x50,0x4a,0x29,0x01,0x00,0x00,0x97,0x31,0x26,0x01,0x00,0x00,
 0x00,0x00,0x20,0xe1,0x00,0x07,0x00,0x00,0x20,0xf1,0x81,0x0f,0x00,0x00,0x20,
 0xf1,0x81,0x0f,0x00,0x00,0x20,0xf1,0x81,0x0f,0x00,0x00,0x20,0xf1,0x81,0x0f,
 0x00,0x00,0x20,0x59,0x83,0x0a,0x00,0x00,0x20,0x59,0xc3,0x1a,0x00,0x00,0x20,
 0x59,0xc3,0x1a,0x00,0x00,0x20,0x59,0xc3,0x3a,0x00,0x00,0x20,0x5d,0xc3,0x32,
 0x00,0x00,0x20,0x55,0xc7,0x72,0x00,0x00,0x20,0x55,0xe6,0x72,0x00,0x00,0x20,
 0x55,0x7e,0xd2,0x00,0x00,0x20,0x57,0x7e,0xd2,0x01,0x00,0x20,0x57,0x5a,0xd2,
 0x07,0x00,0x20,0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f,
 0xff,0xff,0xff,0xff,0xff,0x3f,0xff,0xff,0xff,0xff,0xff,0x3f};
