#define DEC-ServerMask_width 38
#define DEC-ServerMask_height 47
static unsigned char DEC-ServerMask_bits[] = {
   0xfc, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff,
   0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff,
   0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe,
   0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff,
   0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff,
   0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff,
   0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0xff, 0x1f, 0xff,
   0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0x3f};
