#define DEC_width 48
#define DEC_height 23
static unsigned char DEC_bits[] = {
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xa1, 0x0a, 0x00, 0x00, 0x04, 0xa0,
   0x51, 0x05, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x04, 0xa0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x04, 0xa0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xa1, 0x0a, 0x00, 0x00, 0x04, 0xa0,
   0x51, 0x05, 0x00, 0x00, 0x00, 0x80, 0xfd, 0xff, 0xff, 0xff, 0xff, 0xbf,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x04, 0xa0,
   0x01, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0x00, 0x04, 0xa0,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x02, 0x00, 0x00, 0x00, 0x00, 0x40,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x7f};
