#define HPdj_width 35
#define HPdj_height 16
static unsigned char HPdj_bits[] = {
  0xff, 0xff, 0xff, 0xff, 0x07, 0x01, 0x00, 0x00, 0x00, 0x04, 0x1d, 0x00,
  0x00, 0x00, 0x04, 0x01, 0xff, 0xff, 0x07, 0x04, 0x01, 0xab, 0xaa, 0x06,
  0x04, 0x01, 0x55, 0x55, 0x55, 0x05, 0xff, 0xab, 0xaa, 0xfe, 0x07, 0x01,
  0x55, 0x55, 0x05, 0x04, 0x01, 0xab, 0xaa, 0x06, 0x04, 0x01, 0x01, 0x00,
  0x04, 0x04, 0x01, 0x01, 0x00, 0x04, 0x04, 0x01, 0xff, 0xff, 0x07, 0x04,
  0x01, 0x00, 0x00, 0x00, 0x04, 0xff, 0xff, 0xff, 0xff, 0x07, 0x54, 0x55,
  0x55, 0x55, 0x01, 0xfc, 0xff, 0xff, 0xff, 0x01, };
