#define hyperMask_width 26
#define hyperMask_height 26
static unsigned char hyperMask_bits[] = {
   0xfc, 0xf8, 0xf1, 0x03, 0xfe, 0xfc, 0xf9, 0x03, 0xff, 0xfe, 0xfd, 0x03,
   0xff, 0xfe, 0xfd, 0x03, 0xff, 0xfe, 0xfd, 0x03, 0xff, 0xfe, 0xfd, 0x03,
   0x7f, 0xfe, 0xfc, 0x01, 0x3f, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xf8, 0xf1, 0x03, 0xfe, 0xfc, 0xf9, 0x03, 0xff, 0xfe, 0xfd, 0x03,
   0xff, 0xfe, 0xfd, 0x03, 0xff, 0xfe, 0xfd, 0x03, 0xff, 0xfe, 0xfd, 0x03,
   0x7f, 0xfe, 0xfc, 0x01, 0x3f, 0x7e, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfc, 0xf8, 0xf1, 0x03, 0xfe, 0xfc, 0xf9, 0x03, 0xff, 0xfe, 0xfd, 0x03,
   0xff, 0xfe, 0xfd, 0x03, 0xff, 0xfe, 0xfd, 0x03, 0xff, 0xfe, 0xfd, 0x03,
   0x7f, 0xfe, 0xfc, 0x01, 0x3f, 0x7e, 0xfc, 0x00};
