#define laserMask_width 34
#define laserMask_height 26
static unsigned char laserMask_bits[] = {
  0xe0, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff,
  0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x1f,
  0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0xf0,
  0xff, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff,
  0x7f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
  0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff,
  0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
  0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff,
  0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03,
  0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, };
