#define laser_width 34
#define laser_height 26
static unsigned char ims_laser_bits[] = {
  0xe0, 0xff, 0xff, 0x1f, 0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0xa0, 0x9b,
  0x74, 0x10, 0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0x20, 0xae, 0x3e, 0x10,
  0x00, 0x10, 0x00, 0x00, 0x20, 0x00, 0xa0, 0xed, 0x3a, 0x11, 0x00, 0x10,
  0x00, 0x00, 0x20, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0x08, 0x00, 0x00,
  0x40, 0x00, 0x08, 0x00, 0x00, 0x40, 0x00, 0x08, 0x00, 0x00, 0x40, 0x00,
  0xff, 0xff, 0xff, 0xff, 0x03, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00,
  0x00, 0x00, 0x02, 0xf9, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00,
  0x02, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01,
  0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00,
  0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x02, 0x01, 0x00, 0x00, 0x00, 0x02,
  0x01, 0x00, 0x00, 0x00, 0x02, 0xff, 0xff, 0xff, 0xff, 0x03, };
