#define machine_width 40
#define machine_height 29
static unsigned char machine_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0x03, 0x80,
   0x7f, 0xfe, 0xff, 0x01, 0x00, 0x7f, 0xfe, 0xff, 0xc1, 0x07, 0x7f, 0xfe,
   0xff, 0x61, 0x0e, 0x7f, 0xfe, 0xff, 0x71, 0x1c, 0x7f, 0xfe, 0xff, 0x71,
   0x1c, 0x7f, 0xfe, 0xff, 0x21, 0x1c, 0x7f, 0xfe, 0xff, 0x01, 0x1e, 0x7f,
   0xfe, 0xff, 0x01, 0x0f, 0x7f, 0xfe, 0xff, 0x01, 0x07, 0x7f, 0xfe, 0xff,
   0x81, 0x03, 0x7f, 0xfe, 0xff, 0x81, 0x01, 0x7f, 0xfe, 0xff, 0x81, 0x01,
   0x7f, 0xfe, 0xff, 0x01, 0x00, 0x7f, 0x86, 0xfd, 0x01, 0x00, 0x7f, 0x86,
   0xfa, 0x81, 0x01, 0x7f, 0x86, 0xfd, 0xc1, 0x03, 0x7f, 0x86, 0xff, 0xc1,
   0x03, 0x7f, 0x86, 0xff, 0x81, 0x01, 0x7f, 0xb6, 0xfd, 0x01, 0x00, 0x7f,
   0xb6, 0xfd, 0x03, 0x80, 0x7f, 0x86, 0xfd, 0xff, 0xff, 0x7f, 0xfe, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x00};
