#define node_width 25
#define node_height 23
static char node_bits[] = {
   0xfe, 0xff, 0xff, 0x00, 0x01, 0x00, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x7c, 0x00, 0x01, 0x01, 0xe6, 0x00, 0x01, 0x01, 0xc7, 0x01, 0x01,
   0x01, 0xc7, 0x01, 0x01, 0x01, 0xc2, 0x01, 0x01, 0x01, 0xe0, 0x01, 0x01,
   0x01, 0xf0, 0x00, 0x01, 0x01, 0x70, 0x00, 0x01, 0x01, 0x38, 0x00, 0x01,
   0x01, 0x18, 0x00, 0x01, 0x01, 0x18, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0x01, 0x18, 0x00, 0x01, 0x01, 0x3c, 0x00, 0x01,
   0x01, 0x3c, 0x00, 0x01, 0x01, 0x18, 0x00, 0x01, 0x01, 0x00, 0x00, 0x01,
   0x01, 0x00, 0x00, 0x01, 0xfe, 0xff, 0xff, 0x00};
