#define printerMask_width 37
#define printerMask_height 26
static unsigned char printerMask_bits[] = {
   0xe0, 0xff, 0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff,
   0xff, 0x1f, 0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x1f,
   0x00, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff, 0x1f, 0x00, 0xf0,
   0xff, 0xff, 0x3f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff,
   0x7f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00, 0xf8, 0xff, 0xff, 0x7f, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff, 0xff,
   0xff, 0xff, 0x03, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0x03, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xf0, 0xff, 0xff, 0x3f, 0x00, 0xe0, 0xff, 0xff,
   0x1f, 0x00, 0xf4, 0xff, 0xff, 0xbf, 0x00, 0xe4, 0xff, 0xff, 0x9f, 0x00,
   0xf4, 0xff, 0xff, 0xbf, 0x00, 0xfc, 0xff, 0xff, 0xff, 0x00};
