#define referenceMask_width 43
#define referenceMask_height 23
static unsigned char referenceMask_bits[] = {
   0x00, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0e, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00,
   0x00, 0x00, 0xff, 0xff, 0xff, 0x01, 0x1e, 0xc0, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xfd, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xfd, 0xff, 0xff, 0xff, 0x07,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0x01, 0xfe, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0x00, 0x00,
   0xfe, 0xff, 0xff, 0xff, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00,
   0xfe, 0xfd, 0xff, 0x7f, 0x00, 0x00, 0xfe, 0x81, 0xff, 0x3f, 0x00, 0x00,
   0xfe, 0x01, 0xfe, 0x1f, 0x00, 0x00};
