#define ringMask_width 70
#define ringMask_height 71
static unsigned char ringMask_bits[] = {
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x03, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x3e, 0x00,
   0xf0, 0x07, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xf8, 0x0f, 0x00,
   0xf8, 0x00, 0x00, 0x00, 0x3e, 0x00, 0x80, 0x00, 0x00, 0xf8, 0x00, 0x00,
   0x00, 0x3e, 0x00, 0x80, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0x3e, 0x00,
   0xe0, 0xff, 0x03, 0xfe, 0x03, 0x00, 0x00, 0x7f, 0x00, 0xfc, 0xff, 0x1f,
   0x20, 0x00, 0x00, 0x80, 0xff, 0x80, 0xff, 0xff, 0xff, 0x10, 0x00, 0x00,
   0x00, 0x10, 0xc0, 0xff, 0xff, 0xff, 0x09, 0x00, 0x00, 0x00, 0x20, 0xf0,
   0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0x40, 0xf8, 0xff, 0xff, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x80, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0x80, 0x0f,
   0x00, 0x00, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x80, 0x0f, 0x7c, 0x80, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x80, 0x0f, 0x7c, 0x80, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x80, 0x0f, 0x7c, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x81, 0x0f,
   0x7c, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc3, 0x1f, 0x7c, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe3, 0x3f, 0xfe, 0xf0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0x01, 0xff, 0xf9, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0x00,
   0x00, 0xfa, 0xff, 0xff, 0xff, 0xff, 0xff, 0x4f, 0x00, 0x00, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x2f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00,
   0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0xfe, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x7c, 0xfc, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00,
   0x7c, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x00, 0x7c, 0xf8, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0x7c, 0xf8, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0f, 0x00, 0xfe, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00,
   0xff, 0xf1, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x0b, 0x00, 0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x01,
   0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x01, 0x00, 0x90, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf0, 0x01, 0x00, 0x08, 0xff, 0xff, 0xff, 0xff,
   0x7f, 0xf0, 0x01, 0xc0, 0x07, 0xfe, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0x01,
   0xc0, 0x07, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0xf8, 0x03, 0xc0, 0x07, 0xf0,
   0xff, 0xff, 0xff, 0x07, 0xfc, 0x07, 0xc0, 0x07, 0xc0, 0xff, 0xff, 0xff,
   0x01, 0x00, 0x00, 0xc0, 0x07, 0x80, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0xe0, 0x0f, 0x00, 0xfe, 0xff, 0x1f, 0x00, 0x00, 0x00, 0xf0, 0x1f, 0x00,
   0xe1, 0xff, 0x0b, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x08, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x01, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x3e,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0x00, 0x3e, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0x03, 0x00, 0x3e, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc,
   0x07, 0x00, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x00, 0x00, 0x00};
