#define SLC_width 25
#define SLC_height 22
static unsigned char SLC_bits[] = {
   0xff, 0xff, 0xff, 0x01, 0x01, 0x00, 0x00, 0x01, 0xf9, 0xff, 0x3f, 0x01,
   0x05, 0x00, 0x40, 0x01, 0x25, 0xeb, 0x4b, 0x01, 0x75, 0x00, 0x40, 0x01,
   0x25, 0x00, 0x40, 0x01, 0x05, 0x00, 0x40, 0x01, 0x05, 0x00, 0x40, 0x01,
   0xf5, 0x0a, 0x40, 0x01, 0x05, 0x00, 0x40, 0x01, 0x05, 0x00, 0x40, 0x01,
   0x05, 0x00, 0x40, 0x01, 0x05, 0x00, 0x40, 0x01, 0x05, 0x00, 0x40, 0x01,
   0x05, 0x00, 0x40, 0x01, 0x05, 0x00, 0x40, 0x01, 0xf9, 0xff, 0x3f, 0x01,
   0x01, 0x00, 0x00, 0x01, 0xff, 0xff, 0xff, 0x01, 0xa0, 0xaa, 0x0a, 0x00,
   0xf8, 0xff, 0x3f, 0x00};
