#define SUN-Server_width 24
#define SUN-Server_height 36
static unsigned char SUN-Server_bits[] = {
   0xf8, 0xff, 0x1f, 0x08, 0x00, 0x10, 0x88, 0x00, 0x10, 0xc8, 0x01, 0x10,
   0x88, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x88, 0x07, 0x10,
   0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x88, 0xff, 0x11, 0x88, 0x00, 0x11, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x88, 0xff, 0x11, 0x88, 0x00, 0x11, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x88, 0xff, 0x11, 0x88, 0x00, 0x11, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x88, 0xff, 0x11, 0x88, 0x00, 0x11, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x88, 0xff, 0x11, 0x88, 0x00, 0x11, 0x08, 0x00, 0x10, 0x08, 0x00, 0x10,
   0x08, 0x00, 0x10, 0xf7, 0xff, 0xef, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff};
