#define SUN3_width 48
#define SUN3_height 32
static unsigned char SUN3_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0x01, 0x00, 0x00, 0x00, 0x01, 0x00,
   0xe1, 0xff, 0xff, 0x0f, 0x01, 0x00, 0x11, 0x00, 0x00, 0x10, 0x01, 0x00,
   0x09, 0x00, 0x00, 0x20, 0xf1, 0x3f, 0x45, 0x58, 0x9f, 0x41, 0x11, 0x20,
   0xe5, 0x00, 0x00, 0x40, 0x51, 0x2c, 0x45, 0x00, 0x00, 0x40, 0x11, 0x2c,
   0x05, 0x00, 0x00, 0x40, 0x51, 0x20, 0x05, 0x00, 0x00, 0x40, 0x11, 0x20,
   0xe5, 0x15, 0x00, 0x40, 0x51, 0x20, 0x05, 0x00, 0x00, 0x40, 0x11, 0x20,
   0x05, 0x00, 0x00, 0x40, 0x51, 0x2f, 0x05, 0x00, 0x00, 0x40, 0x11, 0x2f,
   0x05, 0x00, 0x00, 0x40, 0x51, 0x2f, 0x05, 0x00, 0x00, 0x40, 0x11, 0x2f,
   0x05, 0x00, 0x00, 0x40, 0x51, 0x2f, 0x05, 0x00, 0x00, 0x40, 0x11, 0x2b,
   0x05, 0x00, 0x00, 0x40, 0x51, 0x2f, 0x09, 0x00, 0x00, 0x20, 0x11, 0x20,
   0x11, 0x00, 0x00, 0x10, 0x51, 0x20, 0xe1, 0xff, 0xff, 0x0f, 0x11, 0x20,
   0x01, 0x00, 0x00, 0x00, 0x51, 0x20, 0xff, 0xff, 0xff, 0xff, 0x11, 0x20,
   0x00, 0x55, 0x55, 0x01, 0x50, 0x20, 0xf8, 0xff, 0xff, 0x3f, 0x10, 0x20,
   0xff, 0xff, 0xff, 0xff, 0x51, 0x20, 0x01, 0x00, 0x00, 0x00, 0x11, 0x20,
   0x01, 0x00, 0x00, 0x18, 0x51, 0x20, 0x01, 0x00, 0x00, 0x18, 0x19, 0x60,
   0x01, 0x00, 0x00, 0x00, 0xf9, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff};
