#define SUN3Mask_width 48
#define SUN3Mask_height 32
static unsigned char SUN3Mask_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x00, 0xff, 0xff, 0xff, 0xff, 0x01, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0x00, 0xff, 0xff, 0x01, 0xf0, 0x3f, 0xf8, 0xff, 0xff, 0x3f, 0xf0, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xf1, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xf9, 0x7f,
   0xff, 0xff, 0xff, 0xff, 0xf9, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff};
