#define machine_width 40
#define machine_height 30
static unsigned char machine_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xab, 0xaa,
   0xae, 0xab, 0xea, 0x57, 0x55, 0xdb, 0x56, 0xd5, 0xab, 0xaa, 0x71, 0xac,
   0xea, 0x57, 0x55, 0x51, 0x54, 0xd5, 0xab, 0xaa, 0x75, 0xad, 0xea, 0x57,
   0x55, 0xdf, 0x57, 0xd5, 0xab, 0xaa, 0xae, 0xab, 0xea, 0x57, 0x55, 0x55,
   0x55, 0xd5, 0xfb, 0xbf, 0xaa, 0xea, 0xef, 0x17, 0x60, 0x55, 0x55, 0xd8,
   0x1b, 0xe0, 0xff, 0xef, 0xec, 0x17, 0x60, 0x01, 0xd8, 0xde, 0xdb, 0xe8,
   0x71, 0xf8, 0xef, 0x97, 0x65, 0x31, 0xd8, 0xdf, 0x1b, 0xe3, 0x51, 0xf8,
   0xef, 0x17, 0x67, 0x81, 0x58, 0xd8, 0x9b, 0xec, 0x05, 0x78, 0xea, 0x17,
   0x60, 0x09, 0x58, 0xdb, 0x1b, 0xe0, 0x05, 0x78, 0xeb, 0x17, 0x60, 0x01,
   0xd8, 0xdf, 0xfb, 0xff, 0xff, 0xff, 0xef, 0xf7, 0x7f, 0xff, 0xdf, 0xdf,
   0xab, 0xaa, 0xaa, 0xaa, 0xea, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0x0f, 0xfe, 0xff, 0xff, 0xff, 0x7f};
